<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oJG-vE-oSU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-J6-RCo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-fc-4v2">
                                        <rect key="frame" x="20" y="292.5" width="335" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-5g-71p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" rowHeight="90" id="ZZ8-gx-F2m" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZ8-gx-F2m" id="3p6-4B-2wS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-mP-0pg">
                                                            <rect key="frame" x="12" y="8" width="317" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-ZX-YtW">
                                                            <rect key="frame" x="12" y="28" width="355" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-E7-Gdy">
                                                            <rect key="frame" x="12" y="50.5" width="355" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-HV-FYB">
                                                            <rect key="frame" x="336.5" y="9.5" width="30.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-xG-Szq">
                                                            <rect key="frame" x="0.0" y="0.0" width="4" height="89.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="XeV-dk-NOe"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uBW-ZX-YtW" firstAttribute="leading" secondItem="HBI-xG-Szq" secondAttribute="trailing" constant="8" id="3zZ-Af-PQZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="zEk-E7-Gdy" secondAttribute="bottom" constant="8" id="Bb6-pe-IH0"/>
                                                        <constraint firstAttribute="trailing" secondItem="zEk-E7-Gdy" secondAttribute="trailing" constant="8" id="Dw0-ko-oiK"/>
                                                        <constraint firstItem="Wen-mP-0pg" firstAttribute="top" secondItem="3p6-4B-2wS" secondAttribute="top" constant="8" id="Mx9-Gw-yC9"/>
                                                        <constraint firstAttribute="trailing" secondItem="uBW-ZX-YtW" secondAttribute="trailing" constant="8" id="POJ-21-Jfr"/>
                                                        <constraint firstItem="HBI-xG-Szq" firstAttribute="top" secondItem="3p6-4B-2wS" secondAttribute="top" id="QAg-NN-FXk"/>
                                                        <constraint firstItem="zEk-E7-Gdy" firstAttribute="top" secondItem="uBW-ZX-YtW" secondAttribute="bottom" constant="8" id="UdM-qg-LVr"/>
                                                        <constraint firstItem="4q1-HV-FYB" firstAttribute="leading" secondItem="Wen-mP-0pg" secondAttribute="trailing" constant="8" id="bFZ-ga-qoI"/>
                                                        <constraint firstItem="4q1-HV-FYB" firstAttribute="centerY" secondItem="Wen-mP-0pg" secondAttribute="centerY" id="e9M-hG-bKZ"/>
                                                        <constraint firstItem="Wen-mP-0pg" firstAttribute="leading" secondItem="HBI-xG-Szq" secondAttribute="trailing" constant="8" id="hoo-hJ-RHi"/>
                                                        <constraint firstItem="uBW-ZX-YtW" firstAttribute="top" secondItem="Wen-mP-0pg" secondAttribute="bottom" constant="2" id="k2s-G8-nuv"/>
                                                        <constraint firstAttribute="trailing" secondItem="4q1-HV-FYB" secondAttribute="trailing" constant="8" id="nba-Ah-dkA"/>
                                                        <constraint firstItem="zEk-E7-Gdy" firstAttribute="leading" secondItem="HBI-xG-Szq" secondAttribute="trailing" constant="8" id="nht-S7-tiF"/>
                                                        <constraint firstItem="HBI-xG-Szq" firstAttribute="leading" secondItem="3p6-4B-2wS" secondAttribute="leading" id="oYE-53-xY3"/>
                                                        <constraint firstAttribute="bottom" secondItem="HBI-xG-Szq" secondAttribute="bottom" id="vL0-q1-V0G"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryColorView" destination="HBI-xG-Szq" id="P9D-wD-j3b"/>
                                                    <outlet property="contentsLabel" destination="zEk-E7-Gdy" id="tPi-qb-KZC"/>
                                                    <outlet property="tagsLabel" destination="uBW-ZX-YtW" id="gYt-FK-49Y"/>
                                                    <outlet property="titleLabel" destination="Wen-mP-0pg" id="smG-X3-wqo"/>
                                                    <outlet property="updatedAtLabel" destination="4q1-HV-FYB" id="zl0-Aa-Wor"/>
                                                    <segue destination="Rvr-4l-UaU" kind="show" identifier="SegueNoteViewController" id="BGd-DM-nen"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="xRl-oK-Sdn"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Zd3-YH-EQG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xLZ-fc-4v2" firstAttribute="centerY" secondItem="nDD-5g-71p" secondAttribute="centerY" id="03N-ky-sNC"/>
                                    <constraint firstAttribute="trailing" secondItem="nDD-5g-71p" secondAttribute="trailing" id="DTk-9M-LLg"/>
                                    <constraint firstAttribute="trailing" secondItem="xLZ-fc-4v2" secondAttribute="trailing" constant="20" id="E0E-vP-nhx"/>
                                    <constraint firstAttribute="bottom" secondItem="nDD-5g-71p" secondAttribute="bottom" id="RN2-4C-G0P"/>
                                    <constraint firstItem="xLZ-fc-4v2" firstAttribute="leading" secondItem="2gz-J6-RCo" secondAttribute="leading" constant="20" id="Xlm-NC-rhH"/>
                                    <constraint firstItem="nDD-5g-71p" firstAttribute="top" secondItem="2gz-J6-RCo" secondAttribute="top" id="xR9-ql-EeS"/>
                                    <constraint firstItem="nDD-5g-71p" firstAttribute="leading" secondItem="2gz-J6-RCo" secondAttribute="leading" id="yoZ-vo-LTv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gz-J6-RCo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sgx-PS-L2p"/>
                            <constraint firstItem="2gz-J6-RCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="edf-ml-wXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2gz-J6-RCo" secondAttribute="bottom" id="z7j-qM-nrw"/>
                            <constraint firstAttribute="trailing" secondItem="2gz-J6-RCo" secondAttribute="trailing" id="zFo-t9-4nU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ik-Dn-ung">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a7W-oN-IPB">
                            <connections>
                                <segue destination="GTv-Fm-IRg" kind="show" identifier="SegueAddNoteViewController" id="Dog-4P-x6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="xLZ-fc-4v2" id="W9Q-p8-sog"/>
                        <outlet property="notesView" destination="2gz-J6-RCo" id="VGe-nZ-yY2"/>
                        <outlet property="tableView" destination="nDD-5g-71p" id="48X-dw-pUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="194.75262368815595"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="aIb-Bt-fg4">
            <objects>
                <viewController id="GTv-Fm-IRg" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DvZ-HF-xQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="5KX-PE-1IX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSM-Yu-zAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zC9-Xl-2ba">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-V3-WqA">
                                <rect key="frame" x="16" y="122" width="343" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5KX-PE-1IX" firstAttribute="top" secondItem="x3S-V3-WqA" secondAttribute="bottom" constant="20" id="9ps-CF-Wui"/>
                            <constraint firstAttribute="trailing" secondItem="x3S-V3-WqA" secondAttribute="trailing" constant="16" id="Gj4-CZ-TZg"/>
                            <constraint firstItem="x3S-V3-WqA" firstAttribute="leading" secondItem="BSM-Yu-zAF" secondAttribute="leading" constant="16" id="XvU-s6-p3q"/>
                            <constraint firstAttribute="trailing" secondItem="zC9-Xl-2ba" secondAttribute="trailing" constant="20" id="kbS-8I-MpW"/>
                            <constraint firstItem="zC9-Xl-2ba" firstAttribute="leading" secondItem="BSM-Yu-zAF" secondAttribute="leading" constant="20" id="mti-7U-Nam"/>
                            <constraint firstItem="zC9-Xl-2ba" firstAttribute="top" secondItem="DvZ-HF-xQ0" secondAttribute="bottom" constant="20" id="uPY-bO-3ZV"/>
                            <constraint firstItem="x3S-V3-WqA" firstAttribute="top" secondItem="zC9-Xl-2ba" secondAttribute="bottom" constant="8" id="xE2-DB-qiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ird-4y-81z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ftf-S8-A1g">
                            <connections>
                                <action selector="saveWithSender:" destination="GTv-Fm-IRg" id="UsC-Gc-XlB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextView" destination="x3S-V3-WqA" id="Oit-QN-jUw"/>
                        <outlet property="titleTextField" destination="zC9-Xl-2ba" id="jTW-zu-hDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR8-eB-XQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-125"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="lTD-0D-GnJ">
            <objects>
                <viewController id="Rvr-4l-UaU" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSI-2b-NB5"/>
                        <viewControllerLayoutGuide type="bottom" id="aDA-D4-3Pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNh-uY-hpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-xz-CWt">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-J4-Ax3">
                                <rect key="frame" x="16" y="210" width="343" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N04-fS-hcE">
                                <rect key="frame" x="20" y="122" width="47.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-Zh-DcS">
                                <rect key="frame" x="325" y="122" width="30" height="36"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="rLh-nf-4AU" kind="show" identifier="SegueCategoriesViewController" id="muo-wq-zAR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-IJ-o9n">
                                <rect key="frame" x="20" y="140" width="297" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-7u-OWH">
                                <rect key="frame" x="20" y="166" width="24.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6on-An-ZkS">
                                <rect key="frame" x="325" y="166" width="30" height="36"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="ghq-Q4-gYO" kind="show" identifier="SegueTagsViewController" id="UCo-hC-4fo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-4Z-EYI">
                                <rect key="frame" x="20" y="184" width="297" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fvf-4Z-EYI" firstAttribute="leading" secondItem="HNh-uY-hpz" secondAttribute="leading" constant="20" id="0LR-5c-MA7"/>
                            <constraint firstItem="aXF-xz-CWt" firstAttribute="top" secondItem="lSI-2b-NB5" secondAttribute="bottom" constant="20" id="3pt-Zb-YLW"/>
                            <constraint firstItem="1ym-7u-OWH" firstAttribute="top" secondItem="iWR-IJ-o9n" secondAttribute="bottom" constant="8" id="5Bh-h1-HjO"/>
                            <constraint firstItem="6on-An-ZkS" firstAttribute="bottom" secondItem="Fvf-4Z-EYI" secondAttribute="bottom" id="Ayh-Jc-cls"/>
                            <constraint firstItem="N04-fS-hcE" firstAttribute="top" secondItem="aXF-xz-CWt" secondAttribute="bottom" constant="8" id="FWi-1a-scs"/>
                            <constraint firstItem="hhX-J4-Ax3" firstAttribute="leading" secondItem="HNh-uY-hpz" secondAttribute="leading" constant="16" id="Nsc-dy-NrA"/>
                            <constraint firstItem="aDA-D4-3Pg" firstAttribute="top" secondItem="hhX-J4-Ax3" secondAttribute="bottom" constant="20" id="OY7-2m-4LA"/>
                            <constraint firstItem="HYI-Zh-DcS" firstAttribute="leading" secondItem="iWR-IJ-o9n" secondAttribute="trailing" constant="8" id="Oka-AJ-DRV"/>
                            <constraint firstItem="1ym-7u-OWH" firstAttribute="leading" secondItem="HNh-uY-hpz" secondAttribute="leading" constant="20" id="QWd-Wf-e37"/>
                            <constraint firstItem="N04-fS-hcE" firstAttribute="leading" secondItem="HNh-uY-hpz" secondAttribute="leading" constant="20" id="Ujz-JT-FNH"/>
                            <constraint firstItem="Fvf-4Z-EYI" firstAttribute="top" secondItem="1ym-7u-OWH" secondAttribute="bottom" constant="4" id="WTT-Q0-e0m"/>
                            <constraint firstItem="6on-An-ZkS" firstAttribute="top" secondItem="HYI-Zh-DcS" secondAttribute="bottom" constant="8" id="Z8d-UK-6S4"/>
                            <constraint firstItem="HYI-Zh-DcS" firstAttribute="bottom" secondItem="iWR-IJ-o9n" secondAttribute="bottom" id="Zge-AO-EwU"/>
                            <constraint firstAttribute="trailing" secondItem="6on-An-ZkS" secondAttribute="trailing" constant="20" id="cbi-1V-pC7"/>
                            <constraint firstAttribute="trailing" secondItem="HYI-Zh-DcS" secondAttribute="trailing" constant="20" id="gB4-Ne-nqT"/>
                            <constraint firstItem="hhX-J4-Ax3" firstAttribute="top" secondItem="Fvf-4Z-EYI" secondAttribute="bottom" constant="8" id="ii8-Wm-4Qx"/>
                            <constraint firstItem="iWR-IJ-o9n" firstAttribute="leading" secondItem="HNh-uY-hpz" secondAttribute="leading" constant="20" id="jd2-Ks-KCe"/>
                            <constraint firstAttribute="trailing" secondItem="hhX-J4-Ax3" secondAttribute="trailing" constant="16" id="kcN-M2-KJG"/>
                            <constraint firstItem="aXF-xz-CWt" firstAttribute="leading" secondItem="HNh-uY-hpz" secondAttribute="leading" constant="20" id="lmS-jS-Ss0"/>
                            <constraint firstAttribute="trailing" secondItem="aXF-xz-CWt" secondAttribute="trailing" constant="20" id="tAz-BK-CBM"/>
                            <constraint firstItem="6on-An-ZkS" firstAttribute="leading" secondItem="Fvf-4Z-EYI" secondAttribute="trailing" constant="8" id="w2I-a6-2rF"/>
                            <constraint firstItem="iWR-IJ-o9n" firstAttribute="top" secondItem="N04-fS-hcE" secondAttribute="bottom" constant="4" id="wT0-mU-nHy"/>
                            <constraint firstItem="HYI-Zh-DcS" firstAttribute="top" secondItem="aXF-xz-CWt" secondAttribute="bottom" constant="8" id="yjB-fR-asy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="iWR-IJ-o9n" id="6Qu-Ca-Rqg"/>
                        <outlet property="contentsTextView" destination="hhX-J4-Ax3" id="07A-fc-ubq"/>
                        <outlet property="tagsLabel" destination="Fvf-4Z-EYI" id="Mz7-Ve-qZu"/>
                        <outlet property="titleTextField" destination="aXF-xz-CWt" id="PRA-jc-vox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pie-dH-It0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="538.38080959520244"/>
        </scene>
        <!--Categories-->
        <scene sceneID="rMG-Cc-USp">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="rLh-nf-4AU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOM-Rg-QML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="516"/>
        </scene>
        <!--Tags-->
        <scene sceneID="tBJ-pd-v4S">
            <objects>
                <viewControllerPlaceholder storyboardName="Tags" id="ghq-Q4-gYO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg6-nJ-fbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doq-ba-aYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJG-vE-oSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJY-dP-vnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ugl-eL-7t5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKl-Sj-6Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="196"/>
        </scene>
    </scenes>
</document>
